DB_USER=postgres
DB_PASSWORD=fU640qvD2Hc0
DB_NAME=homemie_rental_db
DB_HOST=db
DB_URL=localhost
DB_PORT=5432

APP_PORT=8080
APP_HOST=localhost


APP_ENV=development
APP_LOG_LEVEL=debug

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply.homemie@gmail.com
SMTP_SENDER=noreply.homemie@gmail.com
SMTP_PASSWORD=bjjoquzcjdrybshz

JWT_SECRET=Rogz50Q52LMPrJOkAxiP
API_VERSION=/api/v1
